### ISSUE TITLE
The process was blocked somewhere when it exited.

### ISSUE THREAD

**Issue by flybull** [alibaba/yalantinglibs#655]
### What happened 

construct  => cinatra::coro_http_server 
init error   => cinatra::coro_http_server::sync_start
construct  => easylog::appender::logger<0> 
construct  => easylog::logger::appender

destruct    => easylog::logger::appender
destruct    => easylog::appender::logger<0>
destruct    => cinatra::coro_http_server::~coro_http_server (`blocked`)
```
  ~coro_http_server() {
    CINATRA_LOG_INFO << "coro_http_server will quit";
    stop();
  }
```

### Coredump
```
[Switching to Thread 0x7ffff7fe8840 (LWP 105542)]
0x00007ffff728d54d in __lll_lock_wait () from /lib64/libpthread.so.0
(gdb) bt
#0  0x00007ffff728d54d in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007ffff728b14d in pthread_cond_signal@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#2  0x00007ffff796ab09 in std::condition_variable::notify_one() () from /lib64/libstdc++.so.6
#3  0x000000000046696b in easylog::appender::write (this=0x764fe0 <easylog::logger<0ul>::logger()::appender>, r=...) at /root/.conan2/p/b/yalan428c59c255ae0/p/include/ylt/easylog/appender.hpp:273
#4  0x00000000004cf5d4 in easylog::logger<0ul>::append_record (this=0x764e60 <easylog::logger<0ul>::instance()::instance>, record=...)
    at /root/.conan2/p/b/yalan428c59c255ae0/p/include/ylt/easylog.hpp:112
#5  0x00000000004b6c95 in easylog::logger<0ul>::write (this=0x764e60 <easylog::logger<0ul>::instance()::instance>, record=...) at /root/.conan2/p/b/yalan428c59c255ae0/p/include/ylt/easylog.hpp:49
#6  0x000000000049f117 in easylog::logger<0ul>::operator+= (this=0x764e60 <easylog::logger<0ul>::instance()::instance>, record=...)
    at /root/.conan2/p/b/yalan428c59c255ae0/p/include/ylt/easylog.hpp:45
#7  0x0000000000488f9d in cinatra::coro_http_server::~coro_http_server (this=0x7a56e0, __in_chrg=<optimized out>)
    at /root/.conan2/p/b/yalan428c59c255ae0/p/include/ylt/standalone/cinatra/coro_http_server.hpp:55
#8  0x00000000004c6ee4 in std::default_delete<cinatra::coro_http_server>::operator() (this=0x764840 <http_server::server()::singleton>, __ptr=0x7a56e0)
    at /opt/rh/devtoolset-11/root/usr/include/c++/11/bits/unique_ptr.h:85
#9  0x00000000004ac814 in std::unique_ptr<cinatra::coro_http_server, std::default_delete<cinatra::coro_http_server> >::~unique_ptr (this=0x764840 <http_server::server()::singleton>,
    __in_chrg=<optimized out>) at /opt/rh/devtoolset-11/root/usr/include/c++/11/bits/unique_ptr.h:361
#10 0x000000000048ae76 in http_server::~http_server (this=0x764840 <http_server::server()::singleton>, __in_chrg=<optimized out>) at server_impl.hpp:20
#11 0x00007ffff67cace9 in __run_exit_handlers () from /lib64/libc.so.6
#12 0x00007ffff67cad37 in exit () from /lib64/libc.so.6
#13 0x00007ffff67b355c in __libc_start_main () from /lib64/libc.so.6
#14 0x000000000041288b in _start ()
(gdb) f 3
#3  0x000000000046696b in easylog::appender::write (this=0x764fe0 <easylog::logger<0ul>::logger()::appender>, r=...) at /root/.conan2/p/b/yalan428c59c255ae0/p/include/ylt/easylog/appender.hpp:273
273         cnd_.notify_one();
(gdb) p stop_
$7 = {_M_base = {static _S_alignment = 1, _M_i = true}, static is_always_lock_free = true}
(gdb)
```

**Comment by qicosmos** [comment]
could you provide test code?

**Comment by flybull** [comment]
&nbsp; &nbsp; #include <memory&gt;
&nbsp; &nbsp; #include <ylt/coro_http/coro_http_server.hpp&gt;
&nbsp; &nbsp; int main(int argc, char* argv[])
&nbsp; &nbsp; {
&nbsp; &nbsp; &nbsp; &nbsp; struct a {
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static a&amp; instance() {
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; static a singleton;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return singleton;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; std::unique_ptr<cinatra::coro_http_server&gt; io_server;
&nbsp; &nbsp; &nbsp; &nbsp; };
&nbsp; &nbsp; &nbsp; &nbsp; a::instance().io_server = std::make_unique<cinatra::coro_http_server&gt;(1, 9000, "127.0.0.1", false);
&nbsp; &nbsp; &nbsp; &nbsp; auto res = a::instance().io_server-&gt;async_start();
&nbsp; &nbsp; &nbsp; &nbsp; return 0;
&nbsp; &nbsp; }






~
***@***.***



&nbsp;




------------------&nbsp;原始邮件&nbsp;------------------
发件人:                                                                                                                        "alibaba/yalantinglibs"                                                                                    ***@***.***&gt;;
发送时间:&nbsp;2024年4月3日(星期三) 晚上6:03
***@***.***&gt;;
***@***.******@***.***&gt;;
主题:&nbsp;Re: [alibaba/yalantinglibs] The process was blocked somewhere when it exited. (Issue #655)





 
could you provide test code?

**Comment by flybull** [comment]
> could you provide test code?
```
    #include <memory>
    #include <ylt/coro_http/coro_http_server.hpp>
    int main(int argc, char* argv[])
    {
        struct a {
            static a& instance() {
                static a singleton;
                return singleton;
            }
            std::unique_ptr<cinatra::coro_http_server> io_server;
        };
        a::instance().io_server = std::make_unique<cinatra::coro_http_server>(1, 9000, "127.0.0.1", false);
        auto res = a::instance().io_server->async_start();
        return 0;
    }
```

**Comment by qicosmos** [comment]
这个代码我用clang测试，出现了asan错误：访问了已经释放的easylog。

这个问题是单例析构顺序导致的，测试代码先创建了a的单例，后面在server析构的时候会创建easylog的单例，根据C++的全局对象/静态局部变量的规则，先创建的全局对象后释放，后创建的全局对象后释放。当a的单例释放的时候，会先释放easylog的单例，然后a的成员io_server释放的时候会打印日志，这时候它会访问一个已经析构的easylog单例。

一个解决方法是在a单例初始化之前先初始化日志单例，这样可以保证日志单例的释放在a 之后，问题可以解决。

```c++
    int main(int argc, char* argv[])
    {
        easylog::logger<>::instance();
        struct a {
            static a& instance() {
                static a singleton;
                return singleton;
            }
            std::unique_ptr<cinatra::coro_http_server> io_server;
        };
        a::instance().io_server = std::make_unique<cinatra::coro_http_server>(1, 9000, "127.0.0.1", false);
        auto res = a::instance().io_server->async_start();
        return 0;
    }
```

还有个办法，a不用单例，或者全局对象，这样也可以保证它比easylog 单例在程序退出时先释放。

**Comment by flybull** [comment]
个人觉得，如果coro_http_server依赖easylog，应该是在coro_http_server构建的时候就需要获取easylog实例 ，这样流程上才没问题

**Comment by qicosmos** [comment]
这也是一个解决办法，可以在server构造的时候初始化这个单例，这样就能保证easylog单例先于server创建，这样server析构的时候就不会出现访问已经释放的easylog的问题了。晚点fix一下。
